.card img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.box{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

@media (min-width:1200px){
    .row{
        display: flex;
        flex-direction: row-reverse;
    }
}
@media (min-width:992px) and (max-width:1200px){
    .row{
        display: flex;
    }
}
@media (min-width:768px) and (max-width:992px){
    .block-center{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (min-width:576px) and (max-width:768px){
    .block-center{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .figures{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:576px){
    .block-center{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .figures{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }    
}